<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2 - Курс Зима 2022</title>
</head>
<body>
		<header class="header">шапка сайта
			<h1>ФОРМА СНОУБОРДА И ЕЕ НАЗНАЧЕНИЕ</h1>
			<p>Существует множество вариаций форм сноубордов, которые стали результатом поиска идеального снаряда для определенных условий. В итоге универсальных форм не осталось, потому для различных стилей в арсенале райдера должно быть несколько бордов. Предлагаем оценить варианты геометрии, чтобы было проще определиться с выбором доски.</p>
			<h2>Содержание:</h2>
			<nav class="manu">
				<ol>
					<li>
						<a href="#section-1">Виды сноубордов</a>
					</li>
					<li>
						<a href="#section-2">Фристайл</a>
					</li>
					<li>
						<a href="#section-3">Фрирайд</a>
					</li>
					<li>
						<a href="#section-4">Вседорожные</a>
					</li>
					<li>
						<a href="#section-5">О форме</a>
					</li>
				</ol>
			</nav>
		</header>
		<main class="main">
			<div class="page">
			<h2 id="section-1">ВИДЫ СНОУБОРДОВ</h2>
			<h3>Спецы и шейперы выделяют следующие классы досок:</h3>
			<ul>
				<li>
					<h4>Фристайлерские или Freestyle.</h4>
					<p>Это идеальные снаряды для техничного катания, совершенствования исполнения трюков;</p>
				</li>
				<li>
					<h4>Фрирайдерские или Freeride.</h4>
					<p>Изделия рассчитаны на покорение диких склонов и совершения затяжных прыжков;</p>
				</li>
				<li>
					<h4>Вседорожные - All Terrain.</h4>
					<p>Это более универсальные устройства, сочетающие ряд аспектов обоих перечисленных типов.</p>
				</li>
			</ul>
			<img width="600" src="img/snowboards.jpeg" alt="изображены разновидности сноубордов">
			<h3>РАССМОТРИМ КАЖДЫЙ ВАРИАНТ ПОДРОБНЕЕ.</h3>
			<h4 id="section-2">Фристайл</h4>
			<p>Помимо трюков, этот класс предназначен для техничного катания, прыжков, джиббинга, вращений в специально подготовленных парках. Существует два класса бордов этого типа: классические и твинтипы.Первый вариант направленный, то есть при покупке нужно знать, какая нога ведущая, чтобы правильно выбрать модель. Твины – это универсальные доски с симметричной формой, потому подойдут для управления с любой постановкой ног. Вариант конструкций подходит одинаково для спортсменов со стажем и начинающих райдеров.

				Этот стиль катания становится все популярнее за счет зрелищности и постоянной подпитки новыми молодыми мастерами. Однако, перед выполнением даже простейших трюков необходимо набраться опыта на простых склонах, научиться чувствовать снаряжение и снег.
				
				Соответственно, необходима отличная форма и выносливость. Если хотите попробовать данный вид досок, вы можете обратиться в нашу аренду сноубордов, и там уже решите подходит это вам или нет :)
				
				Борды этого класса значительно легче универсальных моделей, ростовка короче, а гибкость выше. На такой доске можно кататься и на простых спусках без хаф-пайпов и трамплинов, но ведет себя снаряжение менее стабильно, особенно на жесткой поверхности и высокой скорости.</p>
				<h4 id="section-3">Фрирайд</h4>
				<p>Фрирайдерские борды направленные, одна из сторон может представлять собой хвост, то есть изделия несимметричны. Благодаря форме и прочим типичным параметрам спортсмена буквально выстреливает со салона даже на относительно небольших трамплинах.

					Конструкции достаточно длинные (длиннее стандартных ростовок), жесткие, а потому стабильны и комфортны на любой скорости. Направленность обеспечивает уверенное всплытие даже на очень рыхлом снегу, что важно вне подготовленных трасс. Часто именно на этих бордах хвост оформлен в виде раздвоенной вилки, которая позволяет получить большее сцепление в дуге и стабильно выполнять любые элементы.Стиль катания сложен в освоении, потому необходим очень высокий уровень подготовки райдера. Основной сложностью становятся препятствия на трассе, а так же непредсказуемый покров: рыхлый снег, твердая наледь, вплоть до лысых участков с камнями, и все это может встретиться в пределах одного спуска.

					Так как длина большая, увеличена площадь контакта, а значит и сопротивление, потому эти борды нужно тщательно готовить к заездам и не стремиться развивать рекордные скорости.
					
					Часто компоновки с ласточкиным хвостом имеют металлическую окантовку – дополнительный элемент, повышающий прочность и жесткость для более стабильного поведения.</p>
					<h4 id="section-4">Вседорожные</h4>
					<p>Данный класс хорош для покорения целинных склонов, скоростного катания и трюков, однако, является именно средним между двумя предыдущими, потому рекордных показателей ждать не приходится. Суть в том, что узкоспециализированная техника всегда будет иметь лучшие показатели при ограниченной специализации для определенных условий.Выделяются конструктивно нос и хвост, но на столько слабо выражены, что кататься можно с любой едущей ногой при необходимости. Среди всего выбора досок этот класс отличается усредненной жесткостью и параметрами ростовки. Обычно такой класс выбирают начинающие райдеры, чтобы было проще оценить условия на всех типах трасс и определиться со стилем в будущем. Однако, это не значит, что “олмаунтин” сбрасывается со счетов, многие профессиональные спортсмены используют борды этого типа.</p>
					<h2 id="section-5">О ФОРМЕ</h2>
					<p>Относительно геометрии стоит выделить несколько важных аспектов, которые влияют на поведение на горе. Снаряжение будет чутко реагировать на любой аспект+ будь то изменение радиуса выреза или жесткости одной из частей конструкции. Логично, что для рыхлого снега потребуется более широкая доска, длинная, но есть и прочие показатели.</p>
					<h4>Необходимо учитывать форму, которая представлена тремя классами:
					</h4>
					<ul>
						<li>Направленные (Directional). Геометрия характерна для фрирайдерских и олмаунтиновых снарядов, в которых направление движения строго определено. Хвост в основном жесткий, чтобы обеспечить всплытие, нос мягче. Закладные для креплений смещаются в сторону задней части, что позволяет получить большую стабильности при скоростных спусках;
						</li>
						<li>Указанный выше твинтип – это симметрия, соблюдается равная жесткость на всей протяженности. Крепления устанавливаются на одинаковом расстоянии от центра. Так как в движении снаряжение ведет себя одинаково вне зависимости от постановки ведущей ноги, модели отлично подойдут для парка и фристайла;</li>
						<li>Directional-twin представляет собой альтернативу между двумя указанными классами. Здесь есть хвост, но форма симметрична, разница сводится к изменению жесткости в зависимости от участка конструкции. Применять такие устройства имеет смысл на подготовленных склонах, парках с фигурами и при посещении нетронутых спусков.

							Особняком из всех перечисленных стоят сплиты, которые решают основную проблему досок – отсутствие мобильности и неудобство при транспортировании в условиях фрирайда. Простым механизмом сплошной борд превращается в две лыжи, скомпонованные по бокам от центра.После восхождения аналогичным методом сплитборд собирается обратно и можно эффектно спуститься. По техническим характеристикам разделение примерно такое же, как у классических конструкций. На данный момент многие компании считают этот вариант досок наиболее перспективным из существующих.

						</li>
					</ul>
					<h4>В ассортименте все производители имеют сразу несколько линеек бордов, чтобы удовлетворить потребности всей обширной аудитории.</h4>
		</div>
	</main>
	<footer class="footer">Нижняя часть сайта</footer>
</body>
</html>